# Supabase
EXPO_PUBLIC_SUPABASE_URL=your_supabase_project_url
EXPO_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# Mapbox
EXPO_PUBLIC_MAPBOX_TOKEN=your_mapbox_public_token

# PayMongo
EXPO_PUBLIC_PAYMONGO_PUBLIC_KEY=your_paymongo_public_key
